﻿<?xml version="1.0" encoding="utf-8"?><Database Name="evox" Class="ElearningDbDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\evox.mdf;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="evoxConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.admin" Member="admin">
    <Type Name="admin">
      <Column Name="Id_admin" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="username" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.enseignant" Member="enseignant">
    <Type Name="enseignant">
      <Column Name="Id_enseignant" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nom" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="prenom" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="username" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Association Name="enseignant_cours" Member="cours" ThisKey="Id_enseignant" OtherKey="Id_enseignant" Type="cours" />
      <Association Name="enseignant_inbox" Member="inbox" ThisKey="Id_enseignant" OtherKey="Id_enseignant" Type="inbox" />
    </Type>
  </Table>
  <Table Name="dbo.etudiant" Member="etudiant">
    <Type Name="etudiant">
      <Column Name="Id_etudiant" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nom" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="prenom" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="username" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Association Name="etudiant_demande_inscription" Member="demande_inscription" ThisKey="Id_etudiant" OtherKey="id_etudiant" Type="demande_inscription" />
      <Association Name="etudiant_inbox" Member="inbox" ThisKey="Id_etudiant" OtherKey="Id_etudiant" Type="inbox" />
    </Type>
  </Table>
  <Table Name="dbo.modcours" Member="modcours">
    <Type Name="modcours">
      <Column Name="Id_cours" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Id_module" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="module_modcours" Member="module" ThisKey="Id_module" OtherKey="Id_module" Type="module" IsForeignKey="true" />
      <Association Name="cours_modcours" Member="cours" ThisKey="Id_cours" OtherKey="Id_cours" Type="cours" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.module" Member="module">
    <Type Name="module">
      <Column Name="Id_module" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nom" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="video" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pdf" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="labo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="exercice" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="solutionnaire" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="quiz" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="disponible" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Association Name="module_modcours" Member="modcours" ThisKey="Id_module" OtherKey="Id_module" Type="modcours" />
    </Type>
  </Table>
  <Table Name="dbo.cours" Member="cours">
    <Type Name="cours">
      <Column Name="Id_cours" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nom" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="logo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Id_enseignant" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="cours_modcours" Member="modcours" ThisKey="Id_cours" OtherKey="Id_cours" Type="modcours" />
      <Association Name="cours_demande_inscription" Member="demande_inscription" ThisKey="Id_cours" OtherKey="id_cours" Type="demande_inscription" />
      <Association Name="enseignant_cours" Member="enseignant" ThisKey="Id_enseignant" OtherKey="Id_enseignant" Type="enseignant" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.demande_inscription" Member="demande_inscription">
    <Type Name="demande_inscription">
      <Column Name="num" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="id_cours" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="id_etudiant" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="accepter" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Association Name="cours_demande_inscription" Member="cours" ThisKey="id_cours" OtherKey="Id_cours" Type="cours" IsForeignKey="true" />
      <Association Name="etudiant_demande_inscription" Member="etudiant" ThisKey="id_etudiant" OtherKey="Id_etudiant" Type="etudiant" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.inbox" Member="inbox">
    <Type Name="inbox">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="sujet" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="message" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Id_etudiant" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Id_enseignant" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="enseignant_inbox" Member="enseignant" ThisKey="Id_enseignant" OtherKey="Id_enseignant" Type="enseignant" IsForeignKey="true" />
      <Association Name="etudiant_inbox" Member="etudiant" ThisKey="Id_etudiant" OtherKey="Id_etudiant" Type="etudiant" IsForeignKey="true" />
    </Type>
  </Table>
</Database>